/* CSS VARIABLES */
:root {
  /* COLORS */
  --Green: hsl(75, 94%, 57%);
  --White: hsl(0, 0%, 100%);
  --Grey-700: hsl(0, 0%, 20%);
  --Grey-800: hsl(0, 0%, 12%);
  --Grey-900: hsl(0, 0%, 8%);

  /* FONT INTER */
  --Inter: "Inter", sans-serif;
}

/* CSS RESET*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: 88px;
  border-radius: 999px;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Grey-900);
  font-family: var(--Inter);
}

/* Content */

.social-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Grey-800);
  border-radius: 12px;
  max-width: 384px;
  padding: 2.5rem 2.5rem;
}

.name-slogan-wrapper,
.slogan-2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1.5rem 0rem;
}

.name-slogan-wrapper > h1 {
  color: var(--White);
  font-size: 1.5rem;
  font-weight: 600;
}

.name-slogan-wrapper > p {
  text-align: center;
  font-size: 0.875rem;
  color: var(--Green);
}

.slogan-2 {
  font-size: 0.875rem;
  color: var(--White);
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  text-align: center;
  width: 100%;
  gap: 1rem;
}

li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--White);
  font-size: 0.875rem;
  font-weight: 700;
  width: 100%;
  height: 45px;
  border-radius: 8px;
  background-color: var(--Grey-700);
}

li:hover {
  background-color: var(--Green);
  color: var(--Grey-700);
}
